# Recursos_Humanos

./: RH.sln  Recursos_Humanos.sln  package-lock.json  package.json  tailwind.config.js
RH/: Program.cs  RH.csproj  RH.sln  appsettings.json
RH/Controllers/: AdminController.cs  Administrador.cs  AspiranteController.cs  CuentaController.cs  EmailController.cs  EmpleadoController.cs  GerenteController.cs  GestorController.cs  HomeController.cs
RH/Data/: Contexto.cs
RH/Logica/: CalcularNomina.cs
RH/Migrations/: 20231026013255_Inicial.Designer.cs  20231026013255_Inicial.cs  20231027005818_contraseña.Designer.cs  20231027005818_contraseña.cs  20231102004601_migracion3.Designer.cs  20231102004601_migracion3.cs  20231109192856_Microservice.Designer.cs  20231109192856_Microservice.cs  RecursosHumanosContextModelSnapshot.cs
RH/Models/: Access.cs  Afiliacion.cs  Aspirante.cs  Contratacion.cs  EmailDTO.cs  Estado.cs  Nomina.cs  Permiso.cs  RecursosHumanosContext.cs  Registro.cs  Rol.cs  Usuario.cs  UsuarioRegistro.cs
RH/Properties/: launchSettings.json
RH/Sevices/: EmailServices.cs  IEmailServices.cs
RH/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Grafico.cshtml  Index.cshtml
RH/Views/Administrador/: Admin.cshtml
RH/Views/Aspirante/: Index.cshtml
RH/Views/Cuenta/: Login.cshtml
RH/Views/Empleado/: Grafico.cshtml  Index.cshtml
RH/Views/Gerente/: Details.cshtml  Edit.cshtml  Index.cshtml
RH/Views/Gestor/: Details.cshtml  Edit.cshtml  Index.cshtml
RH/Views/Home/: Index.cshtml  Inicio.cshtml  Login.cshtml  Registro.cshtml
RH/Views/Shared/: Vista.cshtml  _Layout.cshtml
Recursos_Humanos/Controllers/: HomeController.cs
Recursos_Humanos/Models/: ErrorViewModel.cs
Recursos_Humanos/Properties/: launchSettings.json
Recursos_Humanos/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Recursos_Humanos/Views/Shared/: _Layout.cshtml
Recursos_Humanos/wwwroot/css/: estilos.css
